<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb2929088b5c43b08b3f4c30aa1dd765" Name="Diagram1" >
        <EntityTypeShape EntityType="DBModel.Teams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.Schedules" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.Results" Width="1.5" PointX="4.625" PointY="0.875" />
        <AssociationConnector Association="DBModel.TeamsSchedules" />
        <AssociationConnector Association="DBModel.SchedulesResults" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>